Eating strategy :
    0000ms 1 3      are eating
    0200ms  2  5    are eating
    0400ms 1  4     are eating
    0600ms   3 5    are eating
    0800ms  2 4     are eating


0000 1 locks 2    // during 0-200ms, 1 2 3 4 5 are locked
0000 1 locks 1    // 5 starts being left-handed, 1 & 3 are right-handed
0000 1 eats
0000 3 locks 4
0000 3 locks 3
0000 3 eats
0000 5 locks 5


                    // during 200-400ms, 5 1 2 3 4 are locked
0200 5 locks 1      // 5 continues being left-handed, 4 starts being left-handed, 2 are right-handed
0200 5 eats
0200 2 locks 3
0200 2 locks 2
0200 2 eats
0200 4 locks 4 ???


                // during 400-600ms, 4 5 1 2 3 are locked
0400 4 locks 5  // 4 continues being left-handed, 3 starts being left-handed, 1 is right-handed
0400 4 eats
0400 1 locks 2
0400 1 locks 1
0400 1 eats
0400 3 locks 3

                //during 600-800ms, 3 4 5 1 2 are locked
0600 3 locks 4  // 3 continues being left handed
0600 3 eats
0600 5 locks 5
0600 5 locks 1
0600 5 eats
0600 2 locks 2

0800 2 locks 3
0800 2 eats

MAKE ONE EAT AT ROUND N+1 => MAKE SURE THE FORK HE CAN LOCK AT ROUND N IS HIS FIRST